TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=/home/node/sqlite.db
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true